<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.box{
		width: 500px;
		
		border: 1px solid #000;
		margin: 0 auto;
		text-align: center;
	}
	th{

		margin: 0 auto;
		background-color: #01D867;
	}
	tr{
		height: 60px;
	}
	tr:nth-of-type(2n){
		background-color: #FDD446;
	}
	button{
		background-color: #3AB5E6;
		border: 0;
		outline: 0;
		width: 40px;
		height: 30px;
		border-radius: 5px;
	}
	.but1{
		margin-left: 400px;
	}
	td{
		border-right: 1px solid #000;
	}
	tr>td:nth-child(5){
		border: 0;
	}
</style>
<body>
	<div class="box">
		<table width="500"   cellspacing="0" bgcolor="#406BAF">
			<tr>
				<th>姓名</th>
				<th>性别</th>
				<th>班级</th>
				<th>籍贯</th>
				<th>操作</th>
			</tr>
			<tr>
				<td>张三</td>
				<td>男</td>
				<td>1709</td>
				<td>太原</td>
				<td class="but"> <button>删除</button></td>
			</tr>
			<tr>
				<td>张三</td>
				<td>男</td>
				<td>1709</td>
				<td>太原</td>
				<td class="but"> <button>删除</button></td>
			</tr>
			<tr>
				<td>张三</td>
				<td>男</td>
				<td>1709</td>
				<td>太原</td>
				<td class="but"> <button>删除</button></td>
			</tr>
			<tr>
				<td>张三</td>
				<td>男</td>
				<td>1709</td>
				<td>太原</td>
				<td class="but"> <button>删除</button></td>
			</tr>
			<tr>
				<td>张三</td>
				<td>男</td>
				<td>1709</td>
				<td>太原</td>
				<td class="but"> <button>删除</button></td>
			</tr>

		</table>
		<button class="but1">添加</button>
	</div>
</body>
</html>
<script src="biao.js"></script>